{
  "name": "Challenging Youth",
  "short_name": "Challenging Youth",
  "description": "A local music library for Vinayaka Chavithi DJ songs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4ef",
  "theme_color": "#e66f2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
